# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: remake-cce
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/danie/CLionProjects/remake-cce/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target remake-cce


#############################################
# Order-only phony target for remake-cce

build cmake_object_order_depends_target_remake-cce: phony || CMakeFiles/remake-cce.dir

build CMakeFiles/remake-cce.dir/Source/Main.cpp.obj: CXX_COMPILER__remake-cce_unscanned_Debug C$:/Users/danie/CLionProjects/remake-cce/Source/Main.cpp || cmake_object_order_depends_target_remake-cce
  DEP_FILE = CMakeFiles\remake-cce.dir\Source\Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include"
  OBJECT_DIR = CMakeFiles\remake-cce.dir
  OBJECT_FILE_DIR = CMakeFiles\remake-cce.dir\Source

build CMakeFiles/remake-cce.dir/Source/AudioSystem.cpp.obj: CXX_COMPILER__remake-cce_unscanned_Debug C$:/Users/danie/CLionProjects/remake-cce/Source/AudioSystem.cpp || cmake_object_order_depends_target_remake-cce
  DEP_FILE = CMakeFiles\remake-cce.dir\Source\AudioSystem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include"
  OBJECT_DIR = CMakeFiles\remake-cce.dir
  OBJECT_FILE_DIR = CMakeFiles\remake-cce.dir\Source

build CMakeFiles/remake-cce.dir/Source/Font.cpp.obj: CXX_COMPILER__remake-cce_unscanned_Debug C$:/Users/danie/CLionProjects/remake-cce/Source/Font.cpp || cmake_object_order_depends_target_remake-cce
  DEP_FILE = CMakeFiles\remake-cce.dir\Source\Font.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include"
  OBJECT_DIR = CMakeFiles\remake-cce.dir
  OBJECT_FILE_DIR = CMakeFiles\remake-cce.dir\Source

build CMakeFiles/remake-cce.dir/Source/Math.cpp.obj: CXX_COMPILER__remake-cce_unscanned_Debug C$:/Users/danie/CLionProjects/remake-cce/Source/Math.cpp || cmake_object_order_depends_target_remake-cce
  DEP_FILE = CMakeFiles\remake-cce.dir\Source\Math.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include"
  OBJECT_DIR = CMakeFiles\remake-cce.dir
  OBJECT_FILE_DIR = CMakeFiles\remake-cce.dir\Source

build CMakeFiles/remake-cce.dir/Source/Random.cpp.obj: CXX_COMPILER__remake-cce_unscanned_Debug C$:/Users/danie/CLionProjects/remake-cce/Source/Random.cpp || cmake_object_order_depends_target_remake-cce
  DEP_FILE = CMakeFiles\remake-cce.dir\Source\Random.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include"
  OBJECT_DIR = CMakeFiles\remake-cce.dir
  OBJECT_FILE_DIR = CMakeFiles\remake-cce.dir\Source

build CMakeFiles/remake-cce.dir/Source/Game.cpp.obj: CXX_COMPILER__remake-cce_unscanned_Debug C$:/Users/danie/CLionProjects/remake-cce/Source/Game.cpp || cmake_object_order_depends_target_remake-cce
  DEP_FILE = CMakeFiles\remake-cce.dir\Source\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include"
  OBJECT_DIR = CMakeFiles\remake-cce.dir
  OBJECT_FILE_DIR = CMakeFiles\remake-cce.dir\Source

build CMakeFiles/remake-cce.dir/Source/Scenes/Menu.cpp.obj: CXX_COMPILER__remake-cce_unscanned_Debug C$:/Users/danie/CLionProjects/remake-cce/Source/Scenes/Menu.cpp || cmake_object_order_depends_target_remake-cce
  DEP_FILE = CMakeFiles\remake-cce.dir\Source\Scenes\Menu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include"
  OBJECT_DIR = CMakeFiles\remake-cce.dir
  OBJECT_FILE_DIR = CMakeFiles\remake-cce.dir\Source\Scenes

build CMakeFiles/remake-cce.dir/Source/Scenes/Level1.cpp.obj: CXX_COMPILER__remake-cce_unscanned_Debug C$:/Users/danie/CLionProjects/remake-cce/Source/Scenes/Level1.cpp || cmake_object_order_depends_target_remake-cce
  DEP_FILE = CMakeFiles\remake-cce.dir\Source\Scenes\Level1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include"
  OBJECT_DIR = CMakeFiles\remake-cce.dir
  OBJECT_FILE_DIR = CMakeFiles\remake-cce.dir\Source\Scenes

build CMakeFiles/remake-cce.dir/Source/HUD.cpp.obj: CXX_COMPILER__remake-cce_unscanned_Debug C$:/Users/danie/CLionProjects/remake-cce/Source/HUD.cpp || cmake_object_order_depends_target_remake-cce
  DEP_FILE = CMakeFiles\remake-cce.dir\Source\HUD.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include"
  OBJECT_DIR = CMakeFiles\remake-cce.dir
  OBJECT_FILE_DIR = CMakeFiles\remake-cce.dir\Source

build CMakeFiles/remake-cce.dir/Source/Scenes/Scene.cpp.obj: CXX_COMPILER__remake-cce_unscanned_Debug C$:/Users/danie/CLionProjects/remake-cce/Source/Scenes/Scene.cpp || cmake_object_order_depends_target_remake-cce
  DEP_FILE = CMakeFiles\remake-cce.dir\Source\Scenes\Scene.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include"
  OBJECT_DIR = CMakeFiles\remake-cce.dir
  OBJECT_FILE_DIR = CMakeFiles\remake-cce.dir\Source\Scenes

build CMakeFiles/remake-cce.dir/Source/Actors/Actor.cpp.obj: CXX_COMPILER__remake-cce_unscanned_Debug C$:/Users/danie/CLionProjects/remake-cce/Source/Actors/Actor.cpp || cmake_object_order_depends_target_remake-cce
  DEP_FILE = CMakeFiles\remake-cce.dir\Source\Actors\Actor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include"
  OBJECT_DIR = CMakeFiles\remake-cce.dir
  OBJECT_FILE_DIR = CMakeFiles\remake-cce.dir\Source\Actors

build CMakeFiles/remake-cce.dir/Source/Actors/Background.cpp.obj: CXX_COMPILER__remake-cce_unscanned_Debug C$:/Users/danie/CLionProjects/remake-cce/Source/Actors/Background.cpp || cmake_object_order_depends_target_remake-cce
  DEP_FILE = CMakeFiles\remake-cce.dir\Source\Actors\Background.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include"
  OBJECT_DIR = CMakeFiles\remake-cce.dir
  OBJECT_FILE_DIR = CMakeFiles\remake-cce.dir\Source\Actors

build CMakeFiles/remake-cce.dir/Source/Components/RigidBodyComponent.cpp.obj: CXX_COMPILER__remake-cce_unscanned_Debug C$:/Users/danie/CLionProjects/remake-cce/Source/Components/RigidBodyComponent.cpp || cmake_object_order_depends_target_remake-cce
  DEP_FILE = CMakeFiles\remake-cce.dir\Source\Components\RigidBodyComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include"
  OBJECT_DIR = CMakeFiles\remake-cce.dir
  OBJECT_FILE_DIR = CMakeFiles\remake-cce.dir\Source\Components

build CMakeFiles/remake-cce.dir/Source/Components/Component.cpp.obj: CXX_COMPILER__remake-cce_unscanned_Debug C$:/Users/danie/CLionProjects/remake-cce/Source/Components/Component.cpp || cmake_object_order_depends_target_remake-cce
  DEP_FILE = CMakeFiles\remake-cce.dir\Source\Components\Component.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include"
  OBJECT_DIR = CMakeFiles\remake-cce.dir
  OBJECT_FILE_DIR = CMakeFiles\remake-cce.dir\Source\Components

build CMakeFiles/remake-cce.dir/Source/Components/AIComponents/FSMComponent.cpp.obj: CXX_COMPILER__remake-cce_unscanned_Debug C$:/Users/danie/CLionProjects/remake-cce/Source/Components/AIComponents/FSMComponent.cpp || cmake_object_order_depends_target_remake-cce
  DEP_FILE = CMakeFiles\remake-cce.dir\Source\Components\AIComponents\FSMComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include"
  OBJECT_DIR = CMakeFiles\remake-cce.dir
  OBJECT_FILE_DIR = CMakeFiles\remake-cce.dir\Source\Components\AIComponents

build CMakeFiles/remake-cce.dir/Source/Components/AIComponents/FSMState.cpp.obj: CXX_COMPILER__remake-cce_unscanned_Debug C$:/Users/danie/CLionProjects/remake-cce/Source/Components/AIComponents/FSMState.cpp || cmake_object_order_depends_target_remake-cce
  DEP_FILE = CMakeFiles\remake-cce.dir\Source\Components\AIComponents\FSMState.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include"
  OBJECT_DIR = CMakeFiles\remake-cce.dir
  OBJECT_FILE_DIR = CMakeFiles\remake-cce.dir\Source\Components\AIComponents

build CMakeFiles/remake-cce.dir/Source/Components/ColliderComponents/ColliderComponent.cpp.obj: CXX_COMPILER__remake-cce_unscanned_Debug C$:/Users/danie/CLionProjects/remake-cce/Source/Components/ColliderComponents/ColliderComponent.cpp || cmake_object_order_depends_target_remake-cce
  DEP_FILE = CMakeFiles\remake-cce.dir\Source\Components\ColliderComponents\ColliderComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include"
  OBJECT_DIR = CMakeFiles\remake-cce.dir
  OBJECT_FILE_DIR = CMakeFiles\remake-cce.dir\Source\Components\ColliderComponents

build CMakeFiles/remake-cce.dir/Source/Components/ColliderComponents/CircleColliderComponent.cpp.obj: CXX_COMPILER__remake-cce_unscanned_Debug C$:/Users/danie/CLionProjects/remake-cce/Source/Components/ColliderComponents/CircleColliderComponent.cpp || cmake_object_order_depends_target_remake-cce
  DEP_FILE = CMakeFiles\remake-cce.dir\Source\Components\ColliderComponents\CircleColliderComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include"
  OBJECT_DIR = CMakeFiles\remake-cce.dir
  OBJECT_FILE_DIR = CMakeFiles\remake-cce.dir\Source\Components\ColliderComponents

build CMakeFiles/remake-cce.dir/Source/Components/ColliderComponents/AABBColliderComponent.cpp.obj: CXX_COMPILER__remake-cce_unscanned_Debug C$:/Users/danie/CLionProjects/remake-cce/Source/Components/ColliderComponents/AABBColliderComponent.cpp || cmake_object_order_depends_target_remake-cce
  DEP_FILE = CMakeFiles\remake-cce.dir\Source\Components\ColliderComponents\AABBColliderComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include"
  OBJECT_DIR = CMakeFiles\remake-cce.dir
  OBJECT_FILE_DIR = CMakeFiles\remake-cce.dir\Source\Components\ColliderComponents

build CMakeFiles/remake-cce.dir/Source/Components/DrawComponents/DrawAnimatedComponent.cpp.obj: CXX_COMPILER__remake-cce_unscanned_Debug C$:/Users/danie/CLionProjects/remake-cce/Source/Components/DrawComponents/DrawAnimatedComponent.cpp || cmake_object_order_depends_target_remake-cce
  DEP_FILE = CMakeFiles\remake-cce.dir\Source\Components\DrawComponents\DrawAnimatedComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include"
  OBJECT_DIR = CMakeFiles\remake-cce.dir
  OBJECT_FILE_DIR = CMakeFiles\remake-cce.dir\Source\Components\DrawComponents

build CMakeFiles/remake-cce.dir/Source/Components/DrawComponents/DrawComponent.cpp.obj: CXX_COMPILER__remake-cce_unscanned_Debug C$:/Users/danie/CLionProjects/remake-cce/Source/Components/DrawComponents/DrawComponent.cpp || cmake_object_order_depends_target_remake-cce
  DEP_FILE = CMakeFiles\remake-cce.dir\Source\Components\DrawComponents\DrawComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include"
  OBJECT_DIR = CMakeFiles\remake-cce.dir
  OBJECT_FILE_DIR = CMakeFiles\remake-cce.dir\Source\Components\DrawComponents

build CMakeFiles/remake-cce.dir/Source/Components/DrawComponents/DrawPolygonComponent.cpp.obj: CXX_COMPILER__remake-cce_unscanned_Debug C$:/Users/danie/CLionProjects/remake-cce/Source/Components/DrawComponents/DrawPolygonComponent.cpp || cmake_object_order_depends_target_remake-cce
  DEP_FILE = CMakeFiles\remake-cce.dir\Source\Components\DrawComponents\DrawPolygonComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include"
  OBJECT_DIR = CMakeFiles\remake-cce.dir
  OBJECT_FILE_DIR = CMakeFiles\remake-cce.dir\Source\Components\DrawComponents

build CMakeFiles/remake-cce.dir/Source/Components/DrawComponents/DrawSpriteComponent.cpp.obj: CXX_COMPILER__remake-cce_unscanned_Debug C$:/Users/danie/CLionProjects/remake-cce/Source/Components/DrawComponents/DrawSpriteComponent.cpp || cmake_object_order_depends_target_remake-cce
  DEP_FILE = CMakeFiles\remake-cce.dir\Source\Components\DrawComponents\DrawSpriteComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include"
  OBJECT_DIR = CMakeFiles\remake-cce.dir
  OBJECT_FILE_DIR = CMakeFiles\remake-cce.dir\Source\Components\DrawComponents

build CMakeFiles/remake-cce.dir/Source/Components/DrawComponents/DrawTextComponent.cpp.obj: CXX_COMPILER__remake-cce_unscanned_Debug C$:/Users/danie/CLionProjects/remake-cce/Source/Components/DrawComponents/DrawTextComponent.cpp || cmake_object_order_depends_target_remake-cce
  DEP_FILE = CMakeFiles\remake-cce.dir\Source\Components\DrawComponents\DrawTextComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include"
  OBJECT_DIR = CMakeFiles\remake-cce.dir
  OBJECT_FILE_DIR = CMakeFiles\remake-cce.dir\Source\Components\DrawComponents

build CMakeFiles/remake-cce.dir/Source/Components/DrawComponents/DrawTileComponent.cpp.obj: CXX_COMPILER__remake-cce_unscanned_Debug C$:/Users/danie/CLionProjects/remake-cce/Source/Components/DrawComponents/DrawTileComponent.cpp || cmake_object_order_depends_target_remake-cce
  DEP_FILE = CMakeFiles\remake-cce.dir\Source\Components\DrawComponents\DrawTileComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include"
  OBJECT_DIR = CMakeFiles\remake-cce.dir
  OBJECT_FILE_DIR = CMakeFiles\remake-cce.dir\Source\Components\DrawComponents

build CMakeFiles/remake-cce.dir/Source/Actors/Player.cpp.obj: CXX_COMPILER__remake-cce_unscanned_Debug C$:/Users/danie/CLionProjects/remake-cce/Source/Actors/Player.cpp || cmake_object_order_depends_target_remake-cce
  DEP_FILE = CMakeFiles\remake-cce.dir\Source\Actors\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image/cmake/../include" -isystem "C:/Program Files/SDL2_mixer/cmake/../include" -isystem "C:/Program Files/SDL2_ttf/cmake/../include"
  OBJECT_DIR = CMakeFiles\remake-cce.dir
  OBJECT_FILE_DIR = CMakeFiles\remake-cce.dir\Source\Actors


# =============================================================================
# Link build statements for EXECUTABLE target remake-cce


#############################################
# Link the executable remake-cce.exe

build remake-cce.exe: CXX_EXECUTABLE_LINKER__remake-cce_Debug CMakeFiles/remake-cce.dir/Source/Main.cpp.obj CMakeFiles/remake-cce.dir/Source/AudioSystem.cpp.obj CMakeFiles/remake-cce.dir/Source/Font.cpp.obj CMakeFiles/remake-cce.dir/Source/Math.cpp.obj CMakeFiles/remake-cce.dir/Source/Random.cpp.obj CMakeFiles/remake-cce.dir/Source/Game.cpp.obj CMakeFiles/remake-cce.dir/Source/Scenes/Menu.cpp.obj CMakeFiles/remake-cce.dir/Source/Scenes/Level1.cpp.obj CMakeFiles/remake-cce.dir/Source/HUD.cpp.obj CMakeFiles/remake-cce.dir/Source/Scenes/Scene.cpp.obj CMakeFiles/remake-cce.dir/Source/Actors/Actor.cpp.obj CMakeFiles/remake-cce.dir/Source/Actors/Background.cpp.obj CMakeFiles/remake-cce.dir/Source/Components/RigidBodyComponent.cpp.obj CMakeFiles/remake-cce.dir/Source/Components/Component.cpp.obj CMakeFiles/remake-cce.dir/Source/Components/AIComponents/FSMComponent.cpp.obj CMakeFiles/remake-cce.dir/Source/Components/AIComponents/FSMState.cpp.obj CMakeFiles/remake-cce.dir/Source/Components/ColliderComponents/ColliderComponent.cpp.obj CMakeFiles/remake-cce.dir/Source/Components/ColliderComponents/CircleColliderComponent.cpp.obj CMakeFiles/remake-cce.dir/Source/Components/ColliderComponents/AABBColliderComponent.cpp.obj CMakeFiles/remake-cce.dir/Source/Components/DrawComponents/DrawAnimatedComponent.cpp.obj CMakeFiles/remake-cce.dir/Source/Components/DrawComponents/DrawComponent.cpp.obj CMakeFiles/remake-cce.dir/Source/Components/DrawComponents/DrawPolygonComponent.cpp.obj CMakeFiles/remake-cce.dir/Source/Components/DrawComponents/DrawSpriteComponent.cpp.obj CMakeFiles/remake-cce.dir/Source/Components/DrawComponents/DrawTextComponent.cpp.obj CMakeFiles/remake-cce.dir/Source/Components/DrawComponents/DrawTileComponent.cpp.obj CMakeFiles/remake-cce.dir/Source/Actors/Player.cpp.obj | C$:/Program$ Files/SDL2/cmake/../lib/x64/SDL2main.lib C$:/Program$ Files/SDL2/cmake/../lib/x64/SDL2.lib C$:/Program$ Files/SDL2_image/cmake/../lib/x64/SDL2_image.lib C$:/Program$ Files/SDL2_mixer/cmake/../lib/x64/SDL2_mixer.lib C$:/Program$ Files/SDL2_ttf/cmake/../lib/x64/SDL2_ttf.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/SDL2/cmake/../lib/x64/SDL2main.lib"  "C:/Program Files/SDL2/cmake/../lib/x64/SDL2.lib"  "C:/Program Files/SDL2_image/cmake/../lib/x64/SDL2_image.lib"  "C:/Program Files/SDL2_mixer/cmake/../lib/x64/SDL2_mixer.lib"  "C:/Program Files/SDL2_ttf/cmake/../lib/x64/SDL2_ttf.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\remake-cce.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = remake-cce.exe
  TARGET_IMPLIB = libremake-cce.dll.a
  TARGET_PDB = remake-cce.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danie\CLionProjects\remake-cce\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danie\CLionProjects\remake-cce\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\danie\CLionProjects\remake-cce -BC:\Users\danie\CLionProjects\remake-cce\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build remake-cce: phony remake-cce.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/danie/CLionProjects/remake-cce/cmake-build-debug

build all: phony remake-cce.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SDL2/cmake/sdl2-config-version.cmake C$:/Program$ Files/SDL2/cmake/sdl2-config.cmake C$:/Program$ Files/SDL2_image/cmake/sdl2_image-config-version.cmake C$:/Program$ Files/SDL2_image/cmake/sdl2_image-config.cmake C$:/Program$ Files/SDL2_mixer/cmake/sdl2_mixer-config-version.cmake C$:/Program$ Files/SDL2_mixer/cmake/sdl2_mixer-config.cmake C$:/Program$ Files/SDL2_ttf/cmake/sdl2_ttf-config-version.cmake C$:/Program$ Files/SDL2_ttf/cmake/sdl2_ttf-config.cmake C$:/Users/danie/CLionProjects/remake-cce/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SDL2/cmake/sdl2-config-version.cmake C$:/Program$ Files/SDL2/cmake/sdl2-config.cmake C$:/Program$ Files/SDL2_image/cmake/sdl2_image-config-version.cmake C$:/Program$ Files/SDL2_image/cmake/sdl2_image-config.cmake C$:/Program$ Files/SDL2_mixer/cmake/sdl2_mixer-config-version.cmake C$:/Program$ Files/SDL2_mixer/cmake/sdl2_mixer-config.cmake C$:/Program$ Files/SDL2_ttf/cmake/sdl2_ttf-config-version.cmake C$:/Program$ Files/SDL2_ttf/cmake/sdl2_ttf-config.cmake C$:/Users/danie/CLionProjects/remake-cce/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
